{
  "expo": {
    "name": "Triage Patient App",
    "slug": "triage-patient-app",
    "version": "1.0.0",
    "scheme": "triagepatientapp",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.hackkrux.triagepatientapp",
      "permissions": ["RECORD_AUDIO"]
    },
    "ios": {
      "bundleIdentifier": "com.hackkrux.triagepatientapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access is required for voice triage.",
        "NSSpeechRecognitionUsageDescription": "Speech recognition is required to convert your voice to text during triage."
      }
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
